ea4bc82a6ad023ab7ee23ee620429895
::res://::1697937127
Planet.tscn::PackedScene::7416587126440749018::1697937127::0::1::::<><>::
::res://assets/::1697935059
::res://assets/focus/::1697873977
focus_green.png::CompressedTexture2D::3796328590989651400::1697737470::1697737486::1::::<><>::
focus_red.png::CompressedTexture2D::571540769445539778::1697737421::1697737426::1::::<><>::
focus_yellow.png::CompressedTexture2D::3542226352444226827::1697737554::1697737580::1::::<><>::
::res://assets/ground/::1697937502
Space.png::CompressedTexture2D::10101633689159665::1697937502::1697937518::1::::<><>::
Transparent.png::CompressedTexture2D::1720191416405967316::1697935077::1697935114::1::::<><>::
::res://assets/names/::1697873977
PlanetNames.txt::TextFile::-1::1697738474::0::1::::<><>::
::res://assets/skins/::1697873977
skins_0.png::CompressedTexture2D::6940147311469725343::1697554163::1697554535::1::::<><>::
skins_1.png::CompressedTexture2D::7621832516803643670::1697554163::1697554535::1::::<><>::
skins_2.png::CompressedTexture2D::537119934928350879::1697554163::1697616372::1::::<><>::
skins_3.png::CompressedTexture2D::5564584795714048609::1697554164::1697554535::1::::<><>::
skins_4.png::CompressedTexture2D::3270132648960017386::1697554164::1697554535::1::::<><>::
skins_5.png::CompressedTexture2D::5497378009945825::1697554164::1697554535::1::::<><>::
skins_6.png::CompressedTexture2D::7137692277863935089::1697554164::1697554535::1::::<><>::
skins_7.png::CompressedTexture2D::793485626760719652::1697554164::1697554535::1::::<><>::
skins_8.png::CompressedTexture2D::7469555223138088105::1697554165::1697554535::1::::<><>::
skins_9.png::CompressedTexture2D::6814199455493357298::1697554165::1697554535::1::::<><>::
skins_10.png::CompressedTexture2D::4725924610500046385::1697554165::1697554535::1::::<><>::
skins_11.png::CompressedTexture2D::2210507562224832863::1697554165::1697554535::1::::<><>::
skins_12.png::CompressedTexture2D::8035255432760035838::1697554166::1697554535::1::::<><>::
skins_13.png::CompressedTexture2D::5601452682546526239::1697554166::1697554535::1::::<><>::
skins_14.png::CompressedTexture2D::2623452059394759460::1697554166::1697554535::1::::<><>::
skins_15.png::CompressedTexture2D::5014201043665401991::1697554166::1697554535::1::::<><>::
skins_16.png::CompressedTexture2D::5090782626846242023::1697554166::1697554534::1::::<><>::
skins_17.png::CompressedTexture2D::5033084510881968000::1697554166::1697554534::1::::<><>::
skins_18.png::CompressedTexture2D::127680714134532863::1697554166::1697554534::1::::<><>::
skins_19.png::CompressedTexture2D::9177150732597879722::1697554166::1697616462::1::::<><>::
skins_20.png::CompressedTexture2D::6042978523979798421::1697554166::1697554534::1::::<><>::
skins_21.png::CompressedTexture2D::7884461049552321971::1697554166::1697554534::1::::<><>::
skins_22.png::CompressedTexture2D::1685682887164929729::1697554167::1697554534::1::::<><>::
skins_23.png::CompressedTexture2D::5261503428489491047::1697554167::1697616475::1::::<><>::
skins_24.png::CompressedTexture2D::4951994381954417969::1697554167::1697554534::1::::<><>::
skins_25.png::CompressedTexture2D::8560604956003379235::1697554167::1697554535::1::::<><>::
skins_26.png::CompressedTexture2D::7604144214507040433::1697554167::1697554535::1::::<><>::
skins_27.png::CompressedTexture2D::5758858804312273547::1697554167::1697554535::1::::<><>::
skins_28.png::CompressedTexture2D::4582872335821719023::1697554167::1697554535::1::::<><>::
skins_29.png::CompressedTexture2D::4190197971665754061::1697554167::1697554535::1::::<><>::
skins_30.png::CompressedTexture2D::1394482055061989709::1697554167::1697554535::1::::<><>::
skins_31.png::CompressedTexture2D::2102239982068440199::1697554168::1697554535::1::::<><>::
skins_32.png::CompressedTexture2D::6114731028689033974::1697554168::1697554535::1::::<><>::
skins_33.png::CompressedTexture2D::2529004702213618362::1697554168::1697554535::1::::<><>::
skins_34.png::CompressedTexture2D::1103610685346915174::1697554168::1697554535::1::::<><>::
skins_35.png::CompressedTexture2D::4264236084808139323::1697554168::1697554535::1::::<><>::
skins_36.png::CompressedTexture2D::8522678396241132268::1697554168::1697554535::1::::<><>::
skins_37.png::CompressedTexture2D::3703735208698194581::1697554168::1697554535::1::::<><>::
skins_38.png::CompressedTexture2D::8650974599920540286::1697554168::1697554535::1::::<><>::
skins_39.png::CompressedTexture2D::867959664651741086::1697554168::1697554535::1::::<><>::
skins_40.png::CompressedTexture2D::793689727995560851::1697554168::1697554535::1::::<><>::
skins_41.png::CompressedTexture2D::586296564662624874::1697554168::1697554535::1::::<><>::
skins_42.png::CompressedTexture2D::5533523351310365150::1697554168::1697554535::1::::<><>::
skins_43.png::CompressedTexture2D::8633747349710941002::1697554168::1697554535::1::::<><>::
skins_44.png::CompressedTexture2D::7291626122639928986::1697554168::1697554535::1::::<><>::
skins_45.png::CompressedTexture2D::730377765611004911::1697554168::1697554535::1::::<><>::
skins_46.png::CompressedTexture2D::2188472107892288840::1697554168::1697554535::1::::<><>::
skins_47.png::CompressedTexture2D::9157129933062780036::1697554168::1697554535::1::::<><>::
skins_48.png::CompressedTexture2D::4586774802036751552::1697554168::1697554535::1::::<><>::
skins_49.png::CompressedTexture2D::2605204920201248484::1697554168::1697554535::1::::<><>::
skins_50.png::CompressedTexture2D::1893862451469220166::1697554169::1697554534::1::::<><>::
skins_51.png::CompressedTexture2D::6850789813435059382::1697554169::1697554534::1::::<><>::
skins_52.png::CompressedTexture2D::4475687166483693056::1697554169::1697554534::1::::<><>::
skins_53.png::CompressedTexture2D::4894849434866128423::1697554169::1697554534::1::::<><>::
skins_54.png::CompressedTexture2D::8282201796982493248::1697554169::1697554534::1::::<><>::
skins_55.png::CompressedTexture2D::5248721761096007093::1697554169::1697554534::1::::<><>::
skins_56.png::CompressedTexture2D::7318468036974286360::1697554169::1697554534::1::::<><>::
skins_57.png::CompressedTexture2D::5594487008812871955::1697554169::1697554534::1::::<><>::
skins_58.png::CompressedTexture2D::2960659235386519045::1697554169::1697554534::1::::<><>::
skins_59.png::CompressedTexture2D::7034035253255086629::1697554169::1697554534::1::::<><>::
skins_60.png::CompressedTexture2D::8967285201118658091::1697554169::1697554534::1::::<><>::
skins_61.png::CompressedTexture2D::5864602245356918537::1697554169::1697554534::1::::<><>::
skins_62.png::CompressedTexture2D::2062151774036457481::1697554170::1697554534::1::::<><>::
skins_63.png::CompressedTexture2D::4746785329336653674::1697554170::1697554534::1::::<><>::
skins_64.png::CompressedTexture2D::6637967360506513903::1697554170::1697554534::1::::<><>::
skins_65.png::CompressedTexture2D::4920454617799378530::1697554170::1697554534::1::::<><>::
skins_66.png::CompressedTexture2D::6877732193849021550::1697554171::1697554534::1::::<><>::
skins_67.png::CompressedTexture2D::7473358500455255561::1697554171::1697554534::1::::<><>::
skins_68.png::CompressedTexture2D::6515701086079861875::1697554171::1697554534::1::::<><>::
skins_69.png::CompressedTexture2D::893806662184725134::1697554171::1697554534::1::::<><>::
skins_70.png::CompressedTexture2D::4247660804354291868::1697554171::1697554534::1::::<><>::
skins_71.png::CompressedTexture2D::7734235698280600137::1697554171::1697554534::1::::<><>::
skins_72.png::CompressedTexture2D::2619213006132658710::1697554171::1697554534::1::::<><>::
skins_73.png::CompressedTexture2D::8575337691404605583::1697554171::1697554534::1::::<><>::
skins_74.png::CompressedTexture2D::7312722508324460535::1697554171::1697554534::1::::<><>::
skins_75.png::CompressedTexture2D::3820720894590239071::1697554171::1697554534::1::::<><>::
skins_76.png::CompressedTexture2D::5752446906394158588::1697554171::1697554534::1::::<><>::
skins_77.png::CompressedTexture2D::2857081502574854003::1697554171::1697554534::1::::<><>::
skins_78.png::CompressedTexture2D::5328206446246722650::1697554171::1697554534::1::::<><>::
skins_79.png::CompressedTexture2D::3860478354579936643::1697554171::1697554534::1::::<><>::
skins_80.png::CompressedTexture2D::3332633936063396950::1697554171::1697554534::1::::<><>::
skins_81.png::CompressedTexture2D::8787071616642022000::1697554171::1697554534::1::::<><>::
skins_82.png::CompressedTexture2D::5542180149565053668::1697554171::1697554534::1::::<><>::
skins_83.png::CompressedTexture2D::4817031242559041866::1697554171::1697554534::1::::<><>::
skins_84.png::CompressedTexture2D::2631618388851173051::1697554171::1697554534::1::::<><>::
skins_85.png::CompressedTexture2D::1617114788309366091::1697554171::1697554535::1::::<><>::
skins_86.png::CompressedTexture2D::8587969912218963661::1697554171::1697554534::1::::<><>::
skins_87.png::CompressedTexture2D::1600771005120806092::1697554171::1697554534::1::::<><>::
skins_88.png::CompressedTexture2D::7592996655607460306::1697554172::1697554534::1::::<><>::
skins_89.png::CompressedTexture2D::7188738776298962221::1697554172::1697554534::1::::<><>::
skins_90.png::CompressedTexture2D::396695598616158965::1697554172::1697554534::1::::<><>::
skins_91.png::CompressedTexture2D::2479148612784853243::1697554172::1697554534::1::::<><>::
skins_92.png::CompressedTexture2D::4366040469271657719::1697554172::1697554534::1::::<><>::
skins_93.png::CompressedTexture2D::6882032877105966161::1697554172::1697554534::1::::<><>::
skins_94.png::CompressedTexture2D::6334772906247915601::1697554172::1697554534::1::::<><>::
skins_95.png::CompressedTexture2D::6331139628198942888::1697554172::1697554534::1::::<><>::
skins_96.png::CompressedTexture2D::249627698818546055::1697554172::1697554534::1::::<><>::
skins_97.png::CompressedTexture2D::6417663302130997542::1697554172::1697554534::1::::<><>::
skins_98.png::CompressedTexture2D::3109289983927553744::1697554173::1697554534::1::::<><>::
skins_99.png::CompressedTexture2D::2759219469246083956::1697554173::1697554534::1::::<><>::
::res://camera/::1697935120
CameraFocus.gd::GDScript::-1::1697935120::0::1::::<>Camera3D<>::
::res://focus/::1697937127
Focus.gd::GDScript::-1::1697850485::0::1::::<>CharacterBody3D<>::
Focus.tscn::PackedScene::2781445843051594399::1697937127::0::1::::<><>::res://focus/Focus.gd<>uid://bqp47k1obri16::::res://assets/focus/focus_yellow.png
FocusGlobal.gd::GDScript::-1::1697830289::0::1::::<>Node<>::
::res://galaxy/::1697873977
Galaxy.gd::GDScript::-1::1697725365::0::1::::<>Node<>::
GalaxyClass.gd::GDScript::-1::1697831437::0::1::::<>Node<>::
::res://main/::1697937127
Main.gd::GDScript::-1::1697831903::0::1::::<>Node<>::
Main.tscn::PackedScene::6582349087982423469::1697937127::0::1::::<><>::res://main/Main.gd<>uid://yrjkikq30mxo::::res://assets/ground/Transparent.png<>uid://bfvmahx18m4ut::::res://focus/Focus.tscn<>res://camera/CameraFocus.gd
::res://planets/::1697873977
Planet.gd::GDScript::-1::1697740070::0::1::::<>RigidBody3D<>::
Planet.tscn::PackedScene::8044471156775976049::1697664223::0::1::::<><>::res://planets/Planet.gd
PlanetClass.gd::GDScript::-1::1697831437::0::1::::<>Node3D<>::
PlanetGlobal.gd::GDScript::-1::1697832200::0::1::::<>Node<>::
